from psutil import net_io_counters # импорт библиотеки для считывания сетевого трафика
from pyspectator.processor import Cpu # импорт библиотеки для считывания температуры

def temperature():  # функция выдающая сообщение о температуре
    cpu = Cpu(monitoring_latency=1) # класс, который поможет вычислить тепературу
    if (cpu.temperature >= 50): # cpu.temperature - метод, который дает значение температуры. В новых версиях винды, ругается, может не сработать. Точно сработает на UNIX-системах
        return ('Высокая температура') # вывод, если температура выше нужного нам значения 
    else:
        return ('Температура в пределах нормы')

def net(): # функция выдающая сообщение о сетевом трафике
    a = float(net_io_counters()[0]/(1024)*(1024)) # получение сетевого трафика через psutil
    if a > 50: # условие проверки сетевого трафика
        return ('Проблема с сетевым трафиком') # cоответвующие условиям выводы
    else:
        return ('Проблем с сетевым трафиком нет')

'''
Вызов функций внутри этой программы:

net()
temperature()

Если нужно вызывать внутри другой программы, то есть смысл импортировать эту программу в другую. Через обычный импорт.

'''
